{
  "name": "772store",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --environment jsdom"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "axios": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "jsdom": "^24.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.5.0"
  }
}